{
  "name": "samira-collection-backend",
  "version": "1.0.0",
  "description": "Samira Collection backend API server",
  "main": "server.js",
  "engines": {
    "node": ">=24 <25"
  },
  "scripts": {
    "start": "node server.js",
    "server": "node server.js",
    "worker:reel": "node workers/reelImport.worker.js",
    "check": "node scripts/check-syntax.js",
    "check:syntax": "node scripts/check-syntax.js",
    "test": "node --test tests/*.test.js",
    "test:identity": "node --test tests/identity-security.test.js",
    "test:payments": "node --test tests/paymentInventory.test.js",
    "migrate:inventory": "node scripts/migrate-inventory-v2.js",
    "migrate:admin-access": "node scripts/migrate-admin-access.js",
    "migrate:variants": "node scripts/migrate-product-variants.js",
    "indexes:sync": "node scripts/sync-indexes.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.888.0",
    "bcryptjs": "^2.4.3",
    "bullmq": "^5.80.10",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^5.2.1",
    "helmet": "^8.3.0",
    "hpp": "^0.2.3",
    "ioredis": "^5.11.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.9.5",
    "multer": "^2.2.0",
    "pdfkit": "^0.19.1",
    "razorpay": "^2.9.6",
    "sharp": "^0.35.3",
    "twilio": "^6.0.2"
  }
}
